{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=tcp:reactdotnet.database.windows.net,1433;Initial Catalog=ReactDotnetDb;Persist Security Info=False;User ID=appadmin;Password=!23clgt11o2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Data Source=DESKTOP-2GGE4H2;Initial Catalog=AppDemo;Integrated Security=True"
  }
}
